port=5658
genesis=4edadac9093d9326ee4b17f869b14f1a2534f96f9c5d7b48dc9acaed
verify=0
version=mainnet0016
version_allow=mainnet0016,mainnet0017,mainnet0018
thread_limit=24
pool_ip=127.0.0.1
rebuild_db=1
debug=0
debug_level=WARNING
purge=1
pause=6
mining_threads=6
diff_recalc=50000
hyper_path=static/hyper.db
hyper_recompress=1
full_ledger=1
ledger_path=static/ledger.db
ban_threshold=30
tor=0
miner_sync=1
allowed=127.0.0.1,192.168.0.1,any
mining_pool=0
pool_address=4edadac9093d9326ee4b17f869b14f1a2534f96f9c5d7b48dc9acaed
ram=1
pool_percentage=75
node_ip=127.0.0.1
light_ip=127.0.0.1
reveal_address=yes
accept_peers=yes
banlist=127.1.2.3
whitelist=127.0.0.1
nodes_ban_reset=5
mempool_allowed=edf2d63cdf0b6275ead22c9e6d66aa8ea31dc0ccb367fad2e7c08a25,4edadac9093d9326ee4b17f869b14f1a2534f96f9c5d7b48dc9acaed
terminal_output=no