port=5658
verify=False
version=mainnet0019
version_allow=mainnet0019,mainnet0020,mainnet0021
thread_limit=64
pool_ip=127.0.0.1
rebuild_db=True
debug=False
debug_level=WARNING
purge=True
pause=6
mining_threads=6
diff_recalc=50000
hyper_path=static/hyper.db
hyper_recompress=True
full_ledger=True
ledger_path=static/ledger.db
ban_threshold=30
tor=False
miner_sync=True
allowed=127.0.0.1,192.168.0.1,any
mining_pool=False
pool_address=4edadac9093d9326ee4b17f869b14f1a2534f96f9c5d7b48dc9acaed
ram=True
pool_percentage=75
node_ip=127.0.0.1
light_ip=127.0.0.1,bismuth.live:8150,wallet.bismuth.online:8150,wallet1.bismuth.online:8150,wallet.bismuthplatform.de:8150
reveal_address=True
accept_peers=True
banlist=127.1.2.3
whitelist=127.0.0.1
nodes_ban_reset=5
mempool_allowed=edf2d63cdf0b6275ead22c9e6d66aa8ea31dc0ccb367fad2e7c08a25,4edadac9093d9326ee4b17f869b14f1a2534f96f9c5d7b48dc9acaed
terminal_output=False
gui_scaling=adapt
mempool_ram=True
egress=True
quicksync=False
