port=5658
genesis=4edadac9093d9326ee4b17f869b14f1a2534f96f9c5d7b48dc9acaed
verify=0
version=mainnet0013
thread_limit=150
pool_ip=127.0.0.1
rebuild_db=0
debug=0
debug_level=WARNING
purge=1
pause=6
mining_threads=6
diff_recalc=50000
hyper_path=static/hyper.db
hyper_recompress=0
full_ledger=1
ledger_path=static/ledger.db
warning_list_limit=10
tor=0
miner_sync=1
allowed=127.0.0.1,192.168.0.1,any
mining_pool=0
pool_address=4edadac9093d9326ee4b17f869b14f1a2534f96f9c5d7b48dc9acaed
ram=1
pool_percentage=75
node_ip=127.0.0.1