(['C:\\Users\\kucerjan\\Documents\\GitHub\\XBM-Bismuth\\node.py'],
 ['C:\\Users\\kucerjan\\Documents\\GitHub\\XBM-Bismuth',
  'C:\\Users\\kucerjan\\Documents\\GitHub\\XBM-Bismuth'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_pkgres',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('node',
   'C:\\Users\\kucerjan\\Documents\\GitHub\\XBM-Bismuth\\node.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\python27\\lib\\site-packages\\setuptools-19.1.1-py2.7.egg\\pkg_resources\\__init__.pyc',
   'PYMODULE'),
  ('linecache', 'C:\\Python27\\Lib\\linecache.py', 'PYMODULE'),
  ('_markerlib',
   'c:\\python27\\lib\\site-packages\\setuptools-19.1.1-py2.7.egg\\_markerlib\\__init__.pyc',
   'PYMODULE'),
  ('_markerlib.markers',
   'c:\\python27\\lib\\site-packages\\setuptools-19.1.1-py2.7.egg\\_markerlib\\markers.pyc',
   'PYMODULE'),
  ('weakref', 'C:\\Python27\\Lib\\weakref.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\Lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\Lib\\repr.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Python27\\Lib\\copy_reg.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python27\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'C:\\Python27\\Lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Python27\\Lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Python27\\Lib\\abc.py', 'PYMODULE'),
  ('distutils.util', 'C:\\Python27\\Lib\\distutils\\util.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27\\Lib\\py_compile.py', 'PYMODULE'),
  ('traceback', 'C:\\Python27\\Lib\\traceback.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python27\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python27\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python27\\Lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python27\\Lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python27\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python27\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python27\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python27\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python27\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'C:\\Python27\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\Lib\\string.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python27\\Lib\\sysconfig.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\Lib\\pprint.py', 'PYMODULE'),
  ('StringIO', 'C:\\Python27\\Lib\\StringIO.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python27\\lib\\site-packages\\setuptools-19.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python27\\lib\\site-packages\\setuptools-19.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python27\\lib\\site-packages\\setuptools-19.1.1-py2.7.egg\\pkg_resources\\_vendor\\__init__.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python27\\lib\\site-packages\\setuptools-19.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python27\\lib\\site-packages\\setuptools-19.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python27\\lib\\site-packages\\setuptools-19.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\version.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python27\\lib\\site-packages\\setuptools-19.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.pyc',
   'PYMODULE'),
  ('ntpath', 'C:\\Python27\\Lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python27\\Lib\\genericpath.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27\\Lib\\urlparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\Lib\\random.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python27\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python27\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.message', 'C:\\Python27\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\Lib\\getopt.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\Lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\Lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\Lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\Lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\Lib\\struct.py', 'PYMODULE'),
  ('locale', 'C:\\Python27\\Lib\\locale.py', 'PYMODULE'),
  ('urllib', 'C:\\Python27\\Lib\\urllib.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python27\\Lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python27\\Lib\\posixpath.py', 'PYMODULE'),
  ('getpass', 'C:\\Python27\\Lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\Lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\Lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\Lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\Lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'C:\\Python27\\Lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27\\Lib\\ssl.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\Lib\\nturl2path.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\Lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\Lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python27\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python27\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python27\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python27\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python27\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('collections', 'C:\\Python27\\Lib\\collections.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\Lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\Lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\Lib\\shlex.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\Lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\Lib\\keyword.py', 'PYMODULE'),
  ('platform', 'C:\\Python27\\Lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\Lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\Lib\\pickle.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python27\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python27\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python27\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('symbol', 'C:\\Python27\\Lib\\symbol.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\Lib\\token.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python27\\Lib\\pkgutil.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\Lib\\functools.py', 'PYMODULE'),
  ('stat', 'C:\\Python27\\Lib\\stat.py', 'PYMODULE'),
  ('warnings', 'C:\\Python27\\Lib\\warnings.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python27\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python27\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python27\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27\\Lib\\gzip.py', 'PYMODULE'),
  ('types', 'C:\\Python27\\Lib\\types.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\Lib\\io.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\Lib\\__future__.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\Python27\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\Python27\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'C:\\Python27\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python27\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python27\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python27\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python27\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python27\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python27\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python27\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python27\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python27\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python27\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python27\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python27\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'C:\\Python27\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python27\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python27\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python27\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python27\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python27\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python27\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Python27\\Lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python27\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python27\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python27\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python27\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python27\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python27\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python27\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python27\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python27\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python27\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python27\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python27\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python27\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Python27\\Lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'C:\\Python27\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python27\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python27\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python27\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python27\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'C:\\Python27\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python27\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python27\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python27\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python27\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python27\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python27\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python27\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'C:\\Python27\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python27\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python27\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python27\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Python27\\Lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python27\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python27\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python27\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python27\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python27\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python27\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python27\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python27\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python27\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python27\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python27\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python27\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python27\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python27\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python27\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python27\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python27\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python27\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python27\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python27\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python27\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python27\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python27\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python27\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python27\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python27\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python27\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'C:\\Python27\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python27\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python27\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python27\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python27\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python27\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python27\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python27\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python27\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python27\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python27\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python27\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python27\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python27\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python27\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python27\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'C:\\Python27\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python27\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python27\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'C:\\Python27\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python27\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python27\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python27\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python27\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python27\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python27\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python27\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'C:\\Python27\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python27\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'C:\\Python27\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python27\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'C:\\Python27\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python27\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'C:\\Python27\\Lib\\codecs.py', 'PYMODULE'),
  ('SocketServer', 'C:\\Python27\\Lib\\SocketServer.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python27\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('Crypto.Random',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Random\\__init__.pyc',
   'PYMODULE'),
  ('Crypto.Random._UserFriendlyRNG',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Random\\_UserFriendlyRNG.pyc',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaAccumulator',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Random\\Fortuna\\FortunaAccumulator.pyc',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaGenerator',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Random\\Fortuna\\FortunaGenerator.pyc',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Cipher\\AES.pyc',
   'PYMODULE'),
  ('Crypto.Cipher._AES',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Cipher\\_AES.pyc',
   'PYMODULE'),
  ('Crypto.Cipher.blockalgo',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Cipher\\blockalgo.pyc',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Cipher\\__init__.pyc',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Cipher\\DES.pyc',
   'PYMODULE'),
  ('Crypto.Cipher._DES',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Cipher\\_DES.pyc',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Cipher\\DES3.pyc',
   'PYMODULE'),
  ('Crypto.Cipher._DES3',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Cipher\\_DES3.pyc',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Util\\Counter.pyc',
   'PYMODULE'),
  ('Crypto.Util._counter',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Util\\_counter.pyc',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Util\\__init__.pyc',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Util\\number.pyc',
   'PYMODULE'),
  ('Crypto.Random.random',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Random\\random.pyc',
   'PYMODULE'),
  ('Crypto.Util._number_new',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Util\\_number_new.pyc',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.SHAd256',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Random\\Fortuna\\SHAd256.pyc',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Hash\\SHA256.pyc',
   'PYMODULE'),
  ('Crypto.Hash._SHA256',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Hash\\_SHA256.pyc',
   'PYMODULE'),
  ('Crypto.Hash.hashalgo',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Hash\\hashalgo.pyc',
   'PYMODULE'),
  ('Crypto.pct_warnings',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\pct_warnings.pyc',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Util\\py3compat.pyc',
   'PYMODULE'),
  ('Crypto.Random.Fortuna',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Random\\Fortuna\\__init__.pyc',
   'PYMODULE'),
  ('Crypto.Util.py21compat',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Util\\py21compat.pyc',
   'PYMODULE'),
  ('Crypto.Random.OSRNG',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Random\\OSRNG\\__init__.pyc',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.fallback',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Random\\OSRNG\\fallback.pyc',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.rng_base',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Random\\OSRNG\\rng_base.pyc',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.nt',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Random\\OSRNG\\nt.pyc',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.winrandom',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Random\\OSRNG\\winrandom.pyc',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.posix',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Random\\OSRNG\\posix.pyc',
   'PYMODULE'),
  ('Crypto',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\__init__.pyc',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\PublicKey\\RSA.pyc',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Protocol\\KDF.pyc',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Protocol\\__init__.pyc',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Util\\strxor.pyc',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Hash\\HMAC.pyc',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Hash\\MD5.pyc',
   'PYMODULE'),
  ('md5', 'C:\\Python27\\Lib\\md5.py', 'PYMODULE'),
  ('Crypto.Util.asn1',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Util\\asn1.pyc',
   'PYMODULE'),
  ('Crypto.PublicKey._RSA',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\PublicKey\\_RSA.pyc',
   'PYMODULE'),
  ('Crypto.PublicKey.pubkey',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\PublicKey\\pubkey.pyc',
   'PYMODULE'),
  ('Crypto.PublicKey._slowmath',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\PublicKey\\_slowmath.pyc',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\PublicKey\\__init__.pyc',
   'PYMODULE'),
  ('Crypto.Hash.SHA',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Hash\\SHA.pyc',
   'PYMODULE'),
  ('sha', 'C:\\Python27\\Lib\\sha.py', 'PYMODULE'),
  ('Crypto.Hash',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Hash\\__init__.pyc',
   'PYMODULE'),
  ('Crypto.Signature.PKCS1_v1_5',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Signature\\PKCS1_v1_5.pyc',
   'PYMODULE'),
  ('Crypto.Signature',
   'c:\\python27\\lib\\site-packages\\pycrypto-2.6.1-py2.7-win32.egg\\Crypto\\Signature\\__init__.pyc',
   'PYMODULE'),
  ('base64', 'C:\\Python27\\Lib\\base64.py', 'PYMODULE'),
  ('os', 'C:\\Python27\\Lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('requests',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\__init__.py',
   'PYMODULE'),
  ('logging', 'C:\\Python27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\Lib\\atexit.py', 'PYMODULE'),
  ('requests.exceptions',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python27\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python27\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python27\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python27\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python27\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python27\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('Queue', 'C:\\Python27\\Lib\\Queue.py', 'PYMODULE'),
  ('requests.status_codes',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\compat.py',
   'PYMODULE'),
  ('Cookie', 'C:\\Python27\\Lib\\Cookie.py', 'PYMODULE'),
  ('cookielib', 'C:\\Python27\\Lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Python27\\Lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'C:\\Python27\\Lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('urllib2', 'C:\\Python27\\Lib\\urllib2.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27\\Lib\\bisect.py', 'PYMODULE'),
  ('json', 'C:\\Python27\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python27\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python27\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python27\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('simplejson',
   'c:\\python27\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'c:\\python27\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'c:\\python27\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'c:\\python27\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python27\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('simplejson.decoder',
   'c:\\python27\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'c:\\python27\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python27\\Lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Python27\\Lib\\numbers.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python27\\Lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'C:\\Python27\\Lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\python27\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\python27\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\python27\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\python27\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\python27\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python27\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python27\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python27\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('ast', 'C:\\Python27\\Lib\\ast.py', 'PYMODULE'),
  ('re', 'C:\\Python27\\Lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python27\\Lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'C:\\Python27\\Lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python27\\Lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python27\\Lib\\sre_compile.py', 'PYMODULE'),
  ('socket', 'C:\\Python27\\Lib\\socket.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\Lib\\hashlib.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'c:\\python27\\lib\\site-packages\\simplejson\\_speedups.pyd',
   'EXTENSION'),
  ('_sqlite3', 'C:\\Python27\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pywintypes27.dll',
   'c:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python27\\DLLs\\sqlite3.dll', 'BINARY')],
 [],
 [('setuptools\\cli-32.exe',
   'C:\\Users\\kucerjan\\Documents\\GitHub\\XBM-Bismuth\\build\\node\\setuptools-19.1.1-py2.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\kucerjan\\Documents\\GitHub\\XBM-Bismuth\\build\\node\\setuptools-19.1.1-py2.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli-arm-32.exe',
   'C:\\Users\\kucerjan\\Documents\\GitHub\\XBM-Bismuth\\build\\node\\setuptools-19.1.1-py2.7.egg\\setuptools\\cli-arm-32.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\kucerjan\\Documents\\GitHub\\XBM-Bismuth\\build\\node\\setuptools-19.1.1-py2.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\kucerjan\\Documents\\GitHub\\XBM-Bismuth\\build\\node\\setuptools-19.1.1-py2.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\kucerjan\\Documents\\GitHub\\XBM-Bismuth\\build\\node\\setuptools-19.1.1-py2.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui-arm-32.exe',
   'C:\\Users\\kucerjan\\Documents\\GitHub\\XBM-Bismuth\\build\\node\\setuptools-19.1.1-py2.7.egg\\setuptools\\gui-arm-32.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\kucerjan\\Documents\\GitHub\\XBM-Bismuth\\build\\node\\setuptools-19.1.1-py2.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\kucerjan\\Documents\\GitHub\\XBM-Bismuth\\build\\node\\setuptools-19.1.1-py2.7.egg\\setuptools\\script (dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\kucerjan\\Documents\\GitHub\\XBM-Bismuth\\build\\node\\setuptools-19.1.1-py2.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\kucerjan\\Documents\\GitHub\\XBM-Bismuth\\build\\node\\setuptools-19.1.1-py2.7.egg\\setuptools\\command\\launcher manifest.xml',
   'DATA')],
 [('Include\\pyconfig.h', 'c:\\python27\\Include\\pyconfig.h', 'DATA'),
  ('requests\\cacert.pem',
   'c:\\python27\\lib\\site-packages\\requests-2.5.1-py2.7.egg\\requests\\cacert.pem',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b')])
