(['C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.py',
  'node.py'],
 ['C:\\Users\\HCLivess\\Documents\\GitHub\\hopium'],
 None,
 None,
 [('_pyi_bootstrap', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('node', 'node.py', 'PYSOURCE')],
 [('Crypto.Protocol', 'C:\\Python27\\lib\\site-packages\\Crypto\\Protocol\\__init__.pyc', 'PYMODULE'), ('encodings.cp932', 'C:\\Python27\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('sqlite3.test.factory', 'C:\\Python27\\lib\\sqlite3\\test\\factory.pyc', 'PYMODULE'), ('Crypto.Cipher.AES', 'C:\\Python27\\lib\\site-packages\\Crypto\\Cipher\\AES.pyc', 'PYMODULE'), ('encodings.cp424', 'C:\\Python27\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('encodings.big5', 'C:\\Python27\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('encodings.cp1140', 'C:\\Python27\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('pprint', 'C:\\Python27\\lib\\pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'C:\\Python27\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('requests.packages.chardet.euctwprober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\euctwprober.pyc', 'PYMODULE'), ('requests.packages.chardet.constants', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\constants.pyc', 'PYMODULE'), ('encodings.utf_7', 'C:\\Python27\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('string', 'C:\\Python27\\lib\\string.pyc', 'PYMODULE'), ('SocketServer', 'C:\\Python27\\lib\\SocketServer.pyc', 'PYMODULE'), ('sqlite3.test.transactions', 'C:\\Python27\\lib\\sqlite3\\test\\transactions.pyc', 'PYMODULE'), ('encodings.utf_8', 'C:\\Python27\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('email.quoprimime', 'C:\\Python27\\lib\\email\\quoprimime.pyc', 'PYMODULE'), ('json.encoder', 'C:\\Python27\\lib\\json\\encoder.pyc', 'PYMODULE'), ('requests.packages.chardet.charsetgroupprober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\charsetgroupprober.pyc', 'PYMODULE'), ('cmd', 'C:\\Python27\\lib\\cmd.pyc', 'PYMODULE'), ('requests.packages.chardet.hebrewprober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\hebrewprober.pyc', 'PYMODULE'), ('os2emxpath', 'C:\\Python27\\lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'C:\\Python27\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'C:\\Python27\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('shlex', 'C:\\Python27\\lib\\shlex.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'C:\\Python27\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'C:\\Python27\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'C:\\Python27\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'C:\\Python27\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'C:\\Python27\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('dummy_threading', 'C:\\Python27\\lib\\dummy_threading.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'C:\\Python27\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('requests.packages.chardet.sbcsgroupprober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\sbcsgroupprober.pyc', 'PYMODULE'), ('encodings.gbk', 'C:\\Python27\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('abc', 'C:\\Python27\\lib\\abc.pyc', 'PYMODULE'), ('bdb', 'C:\\Python27\\lib\\bdb.pyc', 'PYMODULE'), ('encodings.palmos', 'C:\\Python27\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('requests.packages.chardet.langhungarianmodel', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\langhungarianmodel.pyc', 'PYMODULE'), ('Crypto.Util.asn1', 'C:\\Python27\\lib\\site-packages\\Crypto\\Util\\asn1.pyc', 'PYMODULE'), ('ntpath', 'C:\\Python27\\lib\\ntpath.pyc', 'PYMODULE'), ('Crypto.Hash.HMAC', 'C:\\Python27\\lib\\site-packages\\Crypto\\Hash\\HMAC.pyc', 'PYMODULE'), ('requests.packages.chardet.langcyrillicmodel', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\langcyrillicmodel.pyc', 'PYMODULE'), ('optparse', 'C:\\Python27\\lib\\optparse.pyc', 'PYMODULE'), ('unittest.suite', 'C:\\Python27\\lib\\unittest\\suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'C:\\Python27\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'C:\\Python27\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'C:\\Python27\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('json.scanner', 'C:\\Python27\\lib\\json\\scanner.pyc', 'PYMODULE'), ('codecs', 'C:\\Python27\\lib\\codecs.pyc', 'PYMODULE'), ('Crypto.Util', 'C:\\Python27\\lib\\site-packages\\Crypto\\Util\\__init__.pyc', 'PYMODULE'), ('email.header', 'C:\\Python27\\lib\\email\\header.pyc', 'PYMODULE'), ('StringIO', 'C:\\Python27\\lib\\StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', 'C:\\Python27\\lib\\pydoc_data\\topics.pyc', 'PYMODULE'), ('weakref', 'C:\\Python27\\lib\\weakref.pyc', 'PYMODULE'), ('doctest', 'C:\\Python27\\lib\\doctest.pyc', 'PYMODULE'), ('encodings.cp720', 'C:\\Python27\\lib\\encodings\\cp720.pyc', 'PYMODULE'), ('base64', 'C:\\Python27\\lib\\base64.pyc', 'PYMODULE'), ('encodings.cp875', 'C:\\Python27\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'C:\\Python27\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('requests.packages.chardet.langbulgarianmodel', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\langbulgarianmodel.pyc', 'PYMODULE'), ('email.charset', 'C:\\Python27\\lib\\email\\charset.pyc', 'PYMODULE'), ('requests.packages.chardet', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\__init__.pyc', 'PYMODULE'), ('encodings.punycode', 'C:\\Python27\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('requests.api', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\api.pyc', 'PYMODULE'), ('requests.packages.urllib3.util', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\util\\__init__.pyc', 'PYMODULE'), ('encodings.cp1258', 'C:\\Python27\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('requests.cookies', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\cookies.pyc', 'PYMODULE'), ('encodings.cp1257', 'C:\\Python27\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', 'C:\\Python27\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('tokenize', 'C:\\Python27\\lib\\tokenize.pyc', 'PYMODULE'), ('encodings.charmap', 'C:\\Python27\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('requests.structures', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\structures.pyc', 'PYMODULE'), ('Crypto.Util.number', 'C:\\Python27\\lib\\site-packages\\Crypto\\Util\\number.pyc', 'PYMODULE'), ('Crypto.Cipher.DES', 'C:\\Python27\\lib\\site-packages\\Crypto\\Cipher\\DES.pyc', 'PYMODULE'), ('encodings.cp1006', 'C:\\Python27\\lib\\encodings\\cp1006.pyc', 'PYMODULE'), ('requests.packages.urllib3.contrib.pyopenssl', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\contrib\\pyopenssl.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('Crypto.pct_warnings', 'C:\\Python27\\lib\\site-packages\\Crypto\\pct_warnings.pyc', 'PYMODULE'), ('Crypto.Random.OSRNG.rng_base', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\rng_base.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'C:\\Python27\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', 'C:\\Python27\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('fnmatch', 'C:\\Python27\\lib\\fnmatch.pyc', 'PYMODULE'), ('sre_parse', 'C:\\Python27\\lib\\sre_parse.pyc', 'PYMODULE'), ('Crypto.Util.py3compat', 'C:\\Python27\\lib\\site-packages\\Crypto\\Util\\py3compat.pyc', 'PYMODULE'), ('pickle', 'C:\\Python27\\lib\\pickle.pyc', 'PYMODULE'), ('encodings.hz', 'C:\\Python27\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('sqlite3.dbapi2', 'C:\\Python27\\lib\\sqlite3\\dbapi2.pyc', 'PYMODULE'), ('requests.packages.chardet.charsetprober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\charsetprober.pyc', 'PYMODULE'), ('encodings.utf_16', 'C:\\Python27\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('encodings.cp1256', 'C:\\Python27\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'C:\\Python27\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'C:\\Python27\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'C:\\Python27\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', 'C:\\Python27\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', 'C:\\Python27\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'C:\\Python27\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('requests.exceptions', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\exceptions.pyc', 'PYMODULE'), ('email.message', 'C:\\Python27\\lib\\email\\message.pyc', 'PYMODULE'), ('requests.packages.chardet.big5prober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\big5prober.pyc', 'PYMODULE'), ('encodings.shift_jis', 'C:\\Python27\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('requests.packages.chardet.gb2312freq', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\gb2312freq.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'C:\\Python27\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('ctypes.macholib.framework', 'C:\\Python27\\lib\\ctypes\\macholib\\framework.pyc', 'PYMODULE'), ('requests.packages.chardet.latin1prober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\latin1prober.pyc', 'PYMODULE'), ('email.parser', 'C:\\Python27\\lib\\email\\parser.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\packages\\__init__.pyc', 'PYMODULE'), ('types', 'C:\\Python27\\lib\\types.pyc', 'PYMODULE'), ('email.base64mime', 'C:\\Python27\\lib\\email\\base64mime.pyc', 'PYMODULE'), ('email.mime.multipart', 'C:\\Python27\\lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('sqlite3.test', 'C:\\Python27\\lib\\sqlite3\\test\\__init__.pyc', 'PYMODULE'), ('email.generator', 'C:\\Python27\\lib\\email\\generator.pyc', 'PYMODULE'), ('_weakrefset', 'C:\\Python27\\lib\\_weakrefset.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.request', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\util\\request.pyc', 'PYMODULE'), ('Crypto.Hash.MD5', 'C:\\Python27\\lib\\site-packages\\Crypto\\Hash\\MD5.pyc', 'PYMODULE'), ('Crypto.Random.Fortuna', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\Fortuna\\__init__.pyc', 'PYMODULE'), ('tty', 'C:\\Python27\\lib\\tty.pyc', 'PYMODULE'), ('functools', 'C:\\Python27\\lib\\functools.pyc', 'PYMODULE'), ('email.mime.text', 'C:\\Python27\\lib\\email\\mime\\text.pyc', 'PYMODULE'), ('sqlite3.test.hooks', 'C:\\Python27\\lib\\sqlite3\\test\\hooks.pyc', 'PYMODULE'), ('uuid', 'C:\\Python27\\lib\\uuid.pyc', 'PYMODULE'), ('tempfile', 'C:\\Python27\\lib\\tempfile.pyc', 'PYMODULE'), ('Crypto.Random.Fortuna.SHAd256', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\Fortuna\\SHAd256.pyc', 'PYMODULE'), ('requests.adapters', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\adapters.pyc', 'PYMODULE'), ('md5', 'C:\\Python27\\lib\\md5.pyc', 'PYMODULE'), ('unittest.util', 'C:\\Python27\\lib\\unittest\\util.pyc', 'PYMODULE'), ('Crypto.Cipher', 'C:\\Python27\\lib\\site-packages\\Crypto\\Cipher\\__init__.pyc', 'PYMODULE'), ('encodings.base64_codec', 'C:\\Python27\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('httplib', 'C:\\Python27\\lib\\httplib.pyc', 'PYMODULE'), ('Crypto.Random.OSRNG.fallback', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\fallback.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.ssl_match_hostname._implementation', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.pyc', 'PYMODULE'), ('bisect', 'C:\\Python27\\lib\\bisect.pyc', 'PYMODULE'), ('token', 'C:\\Python27\\lib\\token.pyc', 'PYMODULE'), ('email.encoders', 'C:\\Python27\\lib\\email\\encoders.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.ordered_dict', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\packages\\ordered_dict.pyc', 'PYMODULE'), ('chunk', 'C:\\Python27\\lib\\chunk.pyc', 'PYMODULE'), ('requests.packages.chardet.mbcssm', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\mbcssm.pyc', 'PYMODULE'), ('requests.packages.chardet.universaldetector', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\universaldetector.pyc', 'PYMODULE'), ('encodings', 'C:\\Python27\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', 'C:\\Python27\\lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('pydoc', 'C:\\Python27\\lib\\pydoc.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.url', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\util\\url.pyc', 'PYMODULE'), ('Crypto.Random.Fortuna.FortunaAccumulator', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\Fortuna\\FortunaAccumulator.pyc', 'PYMODULE'), ('sha', 'C:\\Python27\\lib\\sha.pyc', 'PYMODULE'), ('ctypes.util', 'C:\\Python27\\lib\\ctypes\\util.pyc', 'PYMODULE'), ('re', 'C:\\Python27\\lib\\re.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'C:\\Python27\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('requests.packages.chardet.langthaimodel', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\langthaimodel.pyc', 'PYMODULE'), ('sqlite3.test.types', 'C:\\Python27\\lib\\sqlite3\\test\\types.pyc', 'PYMODULE'), ('requests.packages.chardet.jpcntx', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\jpcntx.pyc', 'PYMODULE'), ('ast', 'C:\\Python27\\lib\\ast.pyc', 'PYMODULE'), ('encodings.uu_codec', 'C:\\Python27\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('requests.packages.chardet.codingstatemachine', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\codingstatemachine.pyc', 'PYMODULE'), ('logging', 'C:\\Python27\\lib\\logging\\__init__.pyc', 'PYMODULE'), ('requests.packages.chardet.escsm', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\escsm.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'C:\\Python27\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'C:\\Python27\\lib\\traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'C:\\Python27\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'C:\\Python27\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('sqlite3.test.dump', 'C:\\Python27\\lib\\sqlite3\\test\\dump.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'C:\\Python27\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('dis', 'C:\\Python27\\lib\\dis.pyc', 'PYMODULE'), ('email.mime.image', 'C:\\Python27\\lib\\email\\mime\\image.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'C:\\Python27\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('_LWPCookieJar', 'C:\\Python27\\lib\\_LWPCookieJar.pyc', 'PYMODULE'), ('posixpath', 'C:\\Python27\\lib\\posixpath.pyc', 'PYMODULE'), ('Crypto.PublicKey.pubkey', 'C:\\Python27\\lib\\site-packages\\Crypto\\PublicKey\\pubkey.pyc', 'PYMODULE'), ('Crypto.PublicKey', 'C:\\Python27\\lib\\site-packages\\Crypto\\PublicKey\\__init__.pyc', 'PYMODULE'), ('encodings.cp737', 'C:\\Python27\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'C:\\Python27\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('Crypto.Random', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\__init__.pyc', 'PYMODULE'), ('xml.sax.handler', 'C:\\Python27\\lib\\xml\\sax\\handler.pyc', 'PYMODULE'), ('email.feedparser', 'C:\\Python27\\lib\\email\\feedparser.pyc', 'PYMODULE'), ('ctypes.macholib.dyld', 'C:\\Python27\\lib\\ctypes\\macholib\\dyld.pyc', 'PYMODULE'), ('copy', 'C:\\Python27\\lib\\copy.pyc', 'PYMODULE'), ('requests.packages.chardet.sjisprober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\sjisprober.pyc', 'PYMODULE'), ('hashlib', 'C:\\Python27\\lib\\hashlib.pyc', 'PYMODULE'), ('keyword', 'C:\\Python27\\lib\\keyword.pyc', 'PYMODULE'), ('xml.sax.saxutils', 'C:\\Python27\\lib\\xml\\sax\\saxutils.pyc', 'PYMODULE'), ('stringprep', 'C:\\Python27\\lib\\stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'C:\\Python27\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'C:\\Python27\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('sqlite3.test.py25tests', 'C:\\Python27\\lib\\sqlite3\\test\\py25tests.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'C:\\Python27\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('encodings.euc_jp', 'C:\\Python27\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('sre_compile', 'C:\\Python27\\lib\\sre_compile.pyc', 'PYMODULE'), ('requests.packages.chardet.euckrprober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\euckrprober.pyc', 'PYMODULE'), ('difflib', 'C:\\Python27\\lib\\difflib.pyc', 'PYMODULE'), ('getpass', 'C:\\Python27\\lib\\getpass.pyc', 'PYMODULE'), ('encodings.string_escape', 'C:\\Python27\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('unittest.result', 'C:\\Python27\\lib\\unittest\\result.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'C:\\Python27\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'C:\\Python27\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', 'C:\\Python27\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'C:\\Python27\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('encodings.cp864', 'C:\\Python27\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('encodings.cp865', 'C:\\Python27\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('encodings.cp862', 'C:\\Python27\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'C:\\Python27\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'C:\\Python27\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'C:\\Python27\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('Crypto.Random.OSRNG.nt', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\nt.pyc', 'PYMODULE'), ('warnings', 'C:\\Python27\\lib\\warnings.pyc', 'PYMODULE'), ('glob', 'C:\\Python27\\lib\\glob.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('xml.parsers', 'C:\\Python27\\lib\\xml\\parsers\\__init__.pyc', 'PYMODULE'), ('ctypes.macholib', 'C:\\Python27\\lib\\ctypes\\macholib\\__init__.pyc', 'PYMODULE'), ('linecache', 'C:\\Python27\\lib\\linecache.pyc', 'PYMODULE'), ('encodings.rot_13', 'C:\\Python27\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('Crypto.Cipher.DES3', 'C:\\Python27\\lib\\site-packages\\Crypto\\Cipher\\DES3.pyc', 'PYMODULE'), ('win32con', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32con.pyc', 'PYMODULE'), ('requests.packages.chardet.compat', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\compat.pyc', 'PYMODULE'), ('email.iterators', 'C:\\Python27\\lib\\email\\iterators.pyc', 'PYMODULE'), ('random', 'C:\\Python27\\lib\\random.pyc', 'PYMODULE'), ('subprocess', 'C:\\Python27\\lib\\subprocess.pyc', 'PYMODULE'), ('ctypes._endian', 'C:\\Python27\\lib\\ctypes\\_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'C:\\Python27\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('xml', 'C:\\Python27\\lib\\xml\\__init__.pyc', 'PYMODULE'), ('requests.sessions', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\sessions.pyc', 'PYMODULE'), ('encodings.cp775', 'C:\\Python27\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('requests.packages.chardet.jisfreq', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\jisfreq.pyc', 'PYMODULE'), ('requests.utils', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\utils.pyc', 'PYMODULE'), ('requests.packages.urllib3.fields', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\fields.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'C:\\Python27\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('repr', 'C:\\Python27\\lib\\repr.pyc', 'PYMODULE'), ('requests.packages.urllib3', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\__init__.pyc', 'PYMODULE'), ('ssl', 'C:\\Python27\\lib\\ssl.pyc', 'PYMODULE'), ('Crypto.Random.OSRNG.posix', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\posix.pyc', 'PYMODULE'), ('cookielib', 'C:\\Python27\\lib\\cookielib.pyc', 'PYMODULE'), ('_MozillaCookieJar', 'C:\\Python27\\lib\\_MozillaCookieJar.pyc', 'PYMODULE'), ('Crypto.Util.py21compat', 'C:\\Python27\\lib\\site-packages\\Crypto\\Util\\py21compat.pyc', 'PYMODULE'), ('encodings.koi8_u', 'C:\\Python27\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('threading', 'C:\\Python27\\lib\\threading.pyc', 'PYMODULE'), ('encodings.gb2312', 'C:\\Python27\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('encodings.cp857', 'C:\\Python27\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'C:\\Python27\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'C:\\Python27\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('encodings.cp852', 'C:\\Python27\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('encodings.cp850', 'C:\\Python27\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('locale', 'C:\\Python27\\lib\\locale.pyc', 'PYMODULE'), ('requests.packages.urllib3.exceptions', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\exceptions.pyc', 'PYMODULE'), ('encodings.cp858', 'C:\\Python27\\lib\\encodings\\cp858.pyc', 'PYMODULE'), ('atexit', 'C:\\Python27\\lib\\atexit.pyc', 'PYMODULE'), ('pydoc_data', 'C:\\Python27\\lib\\pydoc_data\\__init__.pyc', 'PYMODULE'), ('requests.status_codes', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\status_codes.pyc', 'PYMODULE'), ('calendar', 'C:\\Python27\\lib\\calendar.pyc', 'PYMODULE'), ('requests.auth', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\auth.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'C:\\Python27\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('Crypto.Random.random', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\random.pyc', 'PYMODULE'), ('plistlib', 'C:\\Python27\\lib\\plistlib.pyc', 'PYMODULE'), ('encodings.mac_greek', 'C:\\Python27\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('urllib', 'C:\\Python27\\lib\\urllib.pyc', 'PYMODULE'), ('Crypto.Cipher.blockalgo', 'C:\\Python27\\lib\\site-packages\\Crypto\\Cipher\\blockalgo.pyc', 'PYMODULE'), ('encodings.koi8_r', 'C:\\Python27\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('formatter', 'C:\\Python27\\lib\\formatter.pyc', 'PYMODULE'), ('email', 'C:\\Python27\\lib\\email\\__init__.pyc', 'PYMODULE'), ('ftplib', 'C:\\Python27\\lib\\ftplib.pyc', 'PYMODULE'), ('encodings.cp1026', 'C:\\Python27\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('encodings.undefined', 'C:\\Python27\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'C:\\Python27\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('ctypes', 'C:\\Python27\\lib\\ctypes\\__init__.pyc', 'PYMODULE'), ('requests.models', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\models.pyc', 'PYMODULE'), ('Crypto.PublicKey._RSA', 'C:\\Python27\\lib\\site-packages\\Crypto\\PublicKey\\_RSA.pyc', 'PYMODULE'), ('Queue', 'C:\\Python27\\lib\\Queue.pyc', 'PYMODULE'), ('encodings.ptcp154', 'C:\\Python27\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('requests.packages.urllib3.connection', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\connection.pyc', 'PYMODULE'), ('opcode', 'C:\\Python27\\lib\\opcode.pyc', 'PYMODULE'), ('requests', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\__init__.pyc', 'PYMODULE'), ('Crypto.PublicKey._slowmath', 'C:\\Python27\\lib\\site-packages\\Crypto\\PublicKey\\_slowmath.pyc', 'PYMODULE'), ('pdb', 'C:\\Python27\\lib\\pdb.pyc', 'PYMODULE'), ('unittest', 'C:\\Python27\\lib\\unittest\\__init__.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'C:\\Python27\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', 'C:\\Python27\\lib\\dummy_thread.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'C:\\Python27\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('sqlite3.dump', 'C:\\Python27\\lib\\sqlite3\\dump.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'C:\\Python27\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('pkgutil', 'C:\\Python27\\lib\\pkgutil.pyc', 'PYMODULE'), ('platform', 'C:\\Python27\\lib\\platform.pyc', 'PYMODULE'), ('sre_constants', 'C:\\Python27\\lib\\sre_constants.pyc', 'PYMODULE'), ('json', 'C:\\Python27\\lib\\json\\__init__.pyc', 'PYMODULE'), ('encodings.utf_32', 'C:\\Python27\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('requests.packages.urllib3._collections', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\_collections.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'C:\\Python27\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('requests.packages.urllib3.connectionpool', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\connectionpool.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.connection', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\util\\connection.pyc', 'PYMODULE'), ('email.utils', 'C:\\Python27\\lib\\email\\utils.pyc', 'PYMODULE'), ('nturl2path', 'C:\\Python27\\lib\\nturl2path.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'C:\\Python27\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'C:\\Python27\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'C:\\Python27\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'C:\\Python27\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('Crypto.PublicKey.RSA', 'C:\\Python27\\lib\\site-packages\\Crypto\\PublicKey\\RSA.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'C:\\Python27\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'C:\\Python27\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.ssl_', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\util\\ssl_.pyc', 'PYMODULE'), ('json.decoder', 'C:\\Python27\\lib\\json\\decoder.pyc', 'PYMODULE'), ('requests.packages.chardet.euctwfreq', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\euctwfreq.pyc', 'PYMODULE'), ('copy_reg', 'C:\\Python27\\lib\\copy_reg.pyc', 'PYMODULE'), ('site', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('requests.packages.urllib3.filepost', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\filepost.pyc', 'PYMODULE'), ('sqlite3.test.dbapi', 'C:\\Python27\\lib\\sqlite3\\test\\dbapi.pyc', 'PYMODULE'), ('email.mime.message', 'C:\\Python27\\lib\\email\\mime\\message.pyc', 'PYMODULE'), ('io', 'C:\\Python27\\lib\\io.pyc', 'PYMODULE'), ('requests.packages.chardet.mbcsgroupprober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\mbcsgroupprober.pyc', 'PYMODULE'), ('sndhdr', 'C:\\Python27\\lib\\sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'C:\\Python27\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('Crypto.Hash.hashalgo', 'C:\\Python27\\lib\\site-packages\\Crypto\\Hash\\hashalgo.pyc', 'PYMODULE'), ('encodings.hex_codec', 'C:\\Python27\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.response', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\util\\response.pyc', 'PYMODULE'), ('sqlite3', 'C:\\Python27\\lib\\sqlite3\\__init__.pyc', 'PYMODULE'), ('requests.packages.chardet.sbcharsetprober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\sbcharsetprober.pyc', 'PYMODULE'), ('rfc822', 'C:\\Python27\\lib\\rfc822.pyc', 'PYMODULE'), ('encodings.idna', 'C:\\Python27\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('requests.hooks', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\hooks.pyc', 'PYMODULE'), ('requests.packages.chardet.chardistribution', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\chardistribution.pyc', 'PYMODULE'), ('requests.packages.chardet.utf8prober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\utf8prober.pyc', 'PYMODULE'), ('Crypto.Hash', 'C:\\Python27\\lib\\site-packages\\Crypto\\Hash\\__init__.pyc', 'PYMODULE'), ('urlparse', 'C:\\Python27\\lib\\urlparse.pyc', 'PYMODULE'), ('encodings.cp950', 'C:\\Python27\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.six', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\packages\\six.pyc', 'PYMODULE'), ('Crypto.Hash.SHA', 'C:\\Python27\\lib\\site-packages\\Crypto\\Hash\\SHA.pyc', 'PYMODULE'), ('heapq', 'C:\\Python27\\lib\\heapq.pyc', 'PYMODULE'), ('encodings.johab', 'C:\\Python27\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('unittest.case', 'C:\\Python27\\lib\\unittest\\case.pyc', 'PYMODULE'), ('aifc', 'C:\\Python27\\lib\\aifc.pyc', 'PYMODULE'), ('email.mime', 'C:\\Python27\\lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('requests.packages.chardet.langhebrewmodel', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\langhebrewmodel.pyc', 'PYMODULE'), ('collections', 'C:\\Python27\\lib\\collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'C:\\Python27\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('unittest.main', 'C:\\Python27\\lib\\unittest\\main.pyc', 'PYMODULE'), ('encodings.euc_kr', 'C:\\Python27\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('textwrap', 'C:\\Python27\\lib\\textwrap.pyc', 'PYMODULE'), ('encodings.cp037', 'C:\\Python27\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'C:\\Python27\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('requests.packages.urllib3.response', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\response.pyc', 'PYMODULE'), ('encodings.cp949', 'C:\\Python27\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('requests.packages.chardet.cp949prober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\cp949prober.pyc', 'PYMODULE'), ('requests.packages.urllib3.request', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\request.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'C:\\Python27\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('quopri', 'C:\\Python27\\lib\\quopri.pyc', 'PYMODULE'), ('requests.packages.urllib3.contrib', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\contrib\\__init__.pyc', 'PYMODULE'), ('stat', 'C:\\Python27\\lib\\stat.pyc', 'PYMODULE'), ('xml.parsers.expat', 'C:\\Python27\\lib\\xml\\parsers\\expat.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'C:\\Python27\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('requests.packages.chardet.gb2312prober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\gb2312prober.pyc', 'PYMODULE'), ('requests.packages.chardet.euckrfreq', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\euckrfreq.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'C:\\Python27\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('email.errors', 'C:\\Python27\\lib\\email\\errors.pyc', 'PYMODULE'), ('encodings.ascii', 'C:\\Python27\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('requests.packages.chardet.big5freq', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\big5freq.pyc', 'PYMODULE'), ('cgi', 'C:\\Python27\\lib\\cgi.pyc', 'PYMODULE'), ('requests.packages.chardet.eucjpprober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\eucjpprober.pyc', 'PYMODULE'), ('requests.packages.chardet.langgreekmodel', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\langgreekmodel.pyc', 'PYMODULE'), ('UserDict', 'C:\\Python27\\lib\\UserDict.pyc', 'PYMODULE'), ('inspect', 'C:\\Python27\\lib\\inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'C:\\Python27\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('Crypto', 'C:\\Python27\\lib\\site-packages\\Crypto\\__init__.pyc', 'PYMODULE'), ('unittest.runner', 'C:\\Python27\\lib\\unittest\\runner.pyc', 'PYMODULE'), ('unittest.loader', 'C:\\Python27\\lib\\unittest\\loader.pyc', 'PYMODULE'), ('netbios', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\netbios.pyc', 'PYMODULE'), ('socket', 'C:\\Python27\\lib\\socket.pyc', 'PYMODULE'), ('imghdr', 'C:\\Python27\\lib\\imghdr.pyc', 'PYMODULE'), ('netrc', 'C:\\Python27\\lib\\netrc.pyc', 'PYMODULE'), ('encodings.tis_620', 'C:\\Python27\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('os', 'C:\\Python27\\lib\\os.pyc', 'PYMODULE'), ('__future__', 'C:\\Python27\\lib\\__future__.pyc', 'PYMODULE'), ('requests.certs', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\certs.pyc', 'PYMODULE'), ('xml.sax.xmlreader', 'C:\\Python27\\lib\\xml\\sax\\xmlreader.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.ssl_match_hostname', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.pyc', 'PYMODULE'), ('Crypto.Hash.SHA256', 'C:\\Python27\\lib\\site-packages\\Crypto\\Hash\\SHA256.pyc', 'PYMODULE'), ('sqlite3.test.regression', 'C:\\Python27\\lib\\sqlite3\\test\\regression.pyc', 'PYMODULE'), ('_threading_local', 'C:\\Python27\\lib\\_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', 'C:\\Python27\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', 'C:\\Python27\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('email._parseaddr', 'C:\\Python27\\lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('Cookie', 'C:\\Python27\\lib\\Cookie.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('requests.compat', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\compat.pyc', 'PYMODULE'), ('Crypto.Random.Fortuna.FortunaGenerator', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\Fortuna\\FortunaGenerator.pyc', 'PYMODULE'), ('ctypes.macholib.dylib', 'C:\\Python27\\lib\\ctypes\\macholib\\dylib.pyc', 'PYMODULE'), ('uu', 'C:\\Python27\\lib\\uu.pyc', 'PYMODULE'), ('requests.packages', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\__init__.pyc', 'PYMODULE'), ('encodings.cp500', 'C:\\Python27\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('requests.packages.chardet.mbcharsetprober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\mbcharsetprober.pyc', 'PYMODULE'), ('encodings.gb18030', 'C:\\Python27\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('email.mime.base', 'C:\\Python27\\lib\\email\\mime\\base.pyc', 'PYMODULE'), ('mimetools', 'C:\\Python27\\lib\\mimetools.pyc', 'PYMODULE'), ('Crypto.Util.Counter', 'C:\\Python27\\lib\\site-packages\\Crypto\\Util\\Counter.pyc', 'PYMODULE'), ('xml.sax', 'C:\\Python27\\lib\\xml\\sax\\__init__.pyc', 'PYMODULE'), ('requests.packages.chardet.escprober', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\chardet\\escprober.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'C:\\Python27\\lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('Crypto.Util._number_new', 'C:\\Python27\\lib\\site-packages\\Crypto\\Util\\_number_new.pyc', 'PYMODULE'), ('_strptime', 'C:\\Python27\\lib\\_strptime.pyc', 'PYMODULE'), ('gettext', 'C:\\Python27\\lib\\gettext.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.timeout', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\util\\timeout.pyc', 'PYMODULE'), ('_abcoll', 'C:\\Python27\\lib\\_abcoll.pyc', 'PYMODULE'), ('Crypto.Random._UserFriendlyRNG', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\_UserFriendlyRNG.pyc', 'PYMODULE'), ('getopt', 'C:\\Python27\\lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'C:\\Python27\\lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('requests.packages.urllib3.poolmanager', 'C:\\Python27\\lib\\site-packages\\requests-2.3.0-py2.7.egg\\requests\\packages\\urllib3\\poolmanager.pyc', 'PYMODULE'), ('xml.sax._exceptions', 'C:\\Python27\\lib\\xml\\sax\\_exceptions.pyc', 'PYMODULE'), ('genericpath', 'C:\\Python27\\lib\\genericpath.pyc', 'PYMODULE'), ('mimetypes', 'C:\\Python27\\lib\\mimetypes.pyc', 'PYMODULE'), ('urllib2', 'C:\\Python27\\lib\\urllib2.pyc', 'PYMODULE'), ('unittest.signals', 'C:\\Python27\\lib\\unittest\\signals.pyc', 'PYMODULE'), ('Crypto.Protocol.KDF', 'C:\\Python27\\lib\\site-packages\\Crypto\\Protocol\\KDF.pyc', 'PYMODULE'), ('sqlite3.test.userfunctions', 'C:\\Python27\\lib\\sqlite3\\test\\userfunctions.pyc', 'PYMODULE'), ('Crypto.Random.OSRNG', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\__init__.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'C:\\Python27\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', 'C:\\Python27\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('webbrowser', 'C:\\Python27\\lib\\webbrowser.pyc', 'PYMODULE'), ('xml.sax.expatreader', 'C:\\Python27\\lib\\xml\\sax\\expatreader.pyc', 'PYMODULE')],
 [('Microsoft.VC90.CRT.manifest', 'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'), ('Crypto.Cipher._AES', 'C:\\Python27\\lib\\site-packages\\Crypto\\Cipher\\_AES.pyd', 'EXTENSION'), ('Crypto.Cipher._DES3', 'C:\\Python27\\lib\\site-packages\\Crypto\\Cipher\\_DES3.pyd', 'EXTENSION'), ('Crypto.Cipher._DES', 'C:\\Python27\\lib\\site-packages\\Crypto\\Cipher\\_DES.pyd', 'EXTENSION'), ('win32pipe', 'C:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('Crypto.Hash._SHA256', 'C:\\Python27\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('win32wnet', 'C:\\Python27\\lib\\site-packages\\win32\\win32wnet.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('Crypto.Util._counter', 'C:\\Python27\\lib\\site-packages\\Crypto\\Util\\_counter.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('Crypto.Util.strxor', 'C:\\Python27\\lib\\site-packages\\Crypto\\Util\\strxor.pyd', 'EXTENSION'), ('Crypto.Random.OSRNG.winrandom', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\winrandom.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32api', 'C:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_sqlite3', 'C:\\Python27\\DLLs\\_sqlite3.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('pywintypes27.dll', 'C:\\WINDOWS\\system32\\pywintypes27.dll', 'BINARY'), ('sqlite3.dll', 'C:\\Python27\\DLLs\\sqlite3.dll', 'BINARY')],
 [],
 [],
 ['codecs', 'encodings'])
