('C:\\Users\\HCLivess\\Documents\\GitHub\\hopium\\build\\genesis\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\HCLivess\\Documents\\GitHub\\hopium\\build\\genesis\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('genesis', 'genesis.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'), ('Crypto.Cipher._AES', 'C:\\Python27\\lib\\site-packages\\Crypto\\Cipher\\_AES.pyd', 'EXTENSION'), ('Crypto.Cipher._DES3', 'C:\\Python27\\lib\\site-packages\\Crypto\\Cipher\\_DES3.pyd', 'EXTENSION'), ('Crypto.Cipher._DES', 'C:\\Python27\\lib\\site-packages\\Crypto\\Cipher\\_DES.pyd', 'EXTENSION'), ('Crypto.Hash._SHA256', 'C:\\Python27\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('Crypto.Util._counter', 'C:\\Python27\\lib\\site-packages\\Crypto\\Util\\_counter.pyd', 'EXTENSION'), ('Crypto.Util.strxor', 'C:\\Python27\\lib\\site-packages\\Crypto\\Util\\strxor.pyd', 'EXTENSION'), ('Crypto.Random.OSRNG.winrandom', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\winrandom.pyd', 'EXTENSION'), ('_sqlite3', 'C:\\Python27\\DLLs\\_sqlite3.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('sqlite3.dll', 'C:\\Python27\\DLLs\\sqlite3.dll', 'BINARY'), ('genesis.exe.manifest', 'C:\\Users\\HCLivess\\Documents\\GitHub\\hopium\\build\\genesis\\genesis.exe.manifest', 'BINARY')],
 False,
 None,
 False)
